DB_USER='root'
DB_PASSWORD='rootroot'
DB_NAME='tastebuds_db'

# True for development if you want data wiped on server restart. False for production.
SQL_FORCE='true'

MAIL_USERNAME=''
MAIL_PASSWORD=''

OAUTH_CLIENTID=''
OAUTH_REFRESH_TOKEN=''
OAUTH_CLIENT_SECRET=''